{
  "name": "responsive-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass scss:css",
    "watch": "sass scss:css --watch"
  },
  "devDependencies": {
    "sass": "^1.29.0",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacapdevila/responsive-grid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacapdevila/responsive-grid/issues"
  },
  "homepage": "https://github.com/dacapdevila/responsive-grid#readme"
}
